<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>İngiltere ve Fransa Sömürgeleri</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    #bottom-bar {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.2rem;
      background-color: #262626;
      z-index: 1000;
    }
    .leaflet-popup-content {
      font-size: 24px;
      font-weight: bold;
      padding: 5px;
      max-width: 100%;
      min-width: 299px;
      color: white;
      line-height: 1.5;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
      width: 100%;
      word-wrap: break-word;
    }
    .leaflet-popup-content-wrapper {
      border: 3px solid #986165;
      border-radius: 10px;
      background-color: #3e3d3d;
      width: 100%;
      max-width: 495px;
      min-width: 299px;
      display: block;
    }
    .popup-image {
      width: 100%;
      height: auto;
      max-width: 300px;
      object-fit: cover;
      margin-top: 2px;
    }
    .leaflet-popup-close-button {
      font-size: 30px !important;
      color: #ff0000;
      font-weight: bold;
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
    #showColoniesBtn, #showFranceColoniesBtn {
      position: absolute;
      left: 15px;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1001;
      margin-right: 10px;
      margin-bottom : 30px;
    }
    #showColoniesBtn {
      bottom: 15px;
      background-color: #e67e22;
    }
    #showFranceColoniesBtn {
      bottom: 65px;
      background-color: #3498db;
    }
    #showColoniesBtn:hover {
      background-color: #d35400;
    }
    #showFranceColoniesBtn:hover {
      background-color: #2980b9;
    }
    @media (max-width: 600px) {
      .leaflet-popup-content {
        font-size: 12px !important;
        width: 90% !important;
        max-height: 80vh !important;
        overflow-y: auto;
        padding: 10px;
        margin: auto;
      }
      .popup-image {
        max-width: 100%;
        width: 100%;
      }
    }
    @media (min-width: 601px) {
      .leaflet-popup-content {
        font-size: 16px !important;
        width: 380px;
        max-width: 380px;
      }
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="bottom-bar"></div>
  <button id="showColoniesBtn">İngiltere Sömürgelerini Göster</button>
  <button id="showFranceColoniesBtn">Fransa Sömürgelerini Göster</button>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>
  <script>
    var englandColoniesShown = false;
    var franceColoniesShown = false;
    var englandColoniesLayers = [];
    var franceColoniesLayers = [];
    var selectedLayer = null;

    var map = L.map('map').setView([41, 28], (window.innerWidth <= 600) ? 4 : 3);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
      attribution: '© OpenStreetMap, © CartoDB',
      maxZoom: 19
    }).addTo(map);

    var englandMainStyle = { 
      color: "#f72627",
      weight: 2,
      fillColor: "#ff5600",
      fillOpacity: 0.6
    };

    var franceMainStyle = { 
      color: "#00008B",
      weight: 2,
      fillColor: "#00008B",
      fillOpacity: 0.6
    };

    var englandColoniesStyle = { 
      color: "#ff0000",
      weight: 2,
      fillColor: "#ff7e00",
      fillOpacity: 0.3
    };

    var franceColoniesStyle = { 
      color: "#0000ff",
      weight: 2,
      fillColor: "#87CEFA",
      fillOpacity: 0.3
    };

    function highlightLayer(layer) {
      if (selectedLayer) {
        selectedLayer.setStyle(selectedLayer.options.originalStyle);
      }
      layer.setStyle({
        color: "#a7f90a", // Sarı renk
        weight: 8,
        opacity: 0.5, // Opaklık 0.6
        zIndex: 999999 // En üstte görünmesini sağlar
      });
      selectedLayer = layer;
    }

    function loadMainCountries() {
      fetch('datam.geojson').then(response => response.json()).then(data => {
        var englandLayer = L.geoJSON(data.features[0].geometry, {
          style: englandMainStyle
        }).bindTooltip("İngiltere", {
          permanent: true,
          direction: 'center',
          className: 'tooltip-style',
          opacity: 0.7
        }).bindPopup(`<b>Ülke:</b> İngiltere`).on('click', function() {
          highlightLayer(englandLayer);
          toggleEnglandColonies();
        });
        englandLayer.options.originalStyle = englandMainStyle;
        englandLayer.addTo(map);
      });

      fetch('datafr.geojson').then(response => response.json()).then(data => {
        var franceLayer = L.geoJSON(data.features[0].geometry, {
          style: franceMainStyle
        }).bindTooltip("Fransa", {
          permanent: true,
          direction: 'center',
          className: 'tooltip-style',
          opacity: 0.7
        }).bindPopup(`<b>Ülke:</b> Fransa`).on('click', function() {
          highlightLayer(franceLayer);
          toggleFranceColonies();
        });
        franceLayer.options.originalStyle = franceMainStyle;
        franceLayer.addTo(map);
      });
    }

    function toggleEnglandColonies() {
      if (englandColoniesShown) {
        englandColoniesLayers.forEach(layer => map.removeLayer(layer));
        englandColoniesLayers = [];
        englandColoniesShown = false;
        document.getElementById('showColoniesBtn').textContent = "İngiltere Sömürgelerini Göster";
      } else {
        fetch('data.geojson').then(response => response.json()).then(data => {
          data.features.forEach(feature => {
            if (feature.properties.SÖMÜRGE === "İNGİLTERE") {
              var popupContent = `<b>Ülke:</b> ${feature.properties.ÜLKE}<br>
                                  <b>Sömürge:</b> ${feature.properties.SÖMÜRGE}<br>`;
              if (feature.properties.AÇIKLAMA) {
                popupContent += `<b>Açıklama:</b> ${feature.properties.AÇIKLAMA}<br>`;
              }
              if (feature.properties.RESİM) {
                popupContent += `<img src="${feature.properties.RESİM}" class="popup-image" alt="Resim">`;
              }

              var layer = L.geoJSON(feature.geometry, {
                style: englandColoniesStyle
              }).bindPopup(popupContent).bindTooltip(feature.properties.ÜLKE, {
                permanent: true,
                direction: 'center',
                className: 'tooltip-style',
                opacity: 0.8
              }).on('click', function() {
                highlightLayer(layer);
              });

              layer.options.originalStyle = englandColoniesStyle;
              layer.addTo(map);
              englandColoniesLayers.push(layer);
            }
          });
          englandColoniesShown = true;
          document.getElementById('showColoniesBtn').textContent = "İngiltere Sömürgelerini Gizle";
        });
      }
    }

    function toggleFranceColonies() {
      if (franceColoniesShown) {
        franceColoniesLayers.forEach(layer => map.removeLayer(layer));
        franceColoniesLayers = [];
        franceColoniesShown = false;
        document.getElementById('showFranceColoniesBtn').textContent = "Fransa Sömürgelerini Göster";
      } else {
        fetch('map.geojson').then(response => response.json()).then(data => {
          data.features.forEach(feature => {
            if (feature.properties.SÖMÜRGE === "FRANSA") {
              var popupContent = `<b>Ülke:</b> ${feature.properties.ÜLKE}<br>
                                  <b>Sömürge:</b> ${feature.properties.SÖMÜRGE}<br>`;
              if (feature.properties.AÇIKLAMA) {
                popupContent += `<b>Açıklama:</b> ${feature.properties.AÇIKLAMA}<br>`;
              }
              if (feature.properties.RESİM) {
                popupContent += `<img src="${feature.properties.RESİM}" class="popup-image" alt="Resim">`;
              }

              var layer = L.geoJSON(feature.geometry, {
                style: franceColoniesStyle
              }).bindPopup(popupContent).bindTooltip(feature.properties.ÜLKE, {
                permanent: true,
                direction: 'center',
                className: 'tooltip-style',
                opacity: 0.8
              }).on('click', function() {
                highlightLayer(layer);
              });

              layer.options.originalStyle = franceColoniesStyle;
              layer.addTo(map);
              franceColoniesLayers.push(layer);
            }
          });
          franceColoniesShown = true;
          document.getElementById('showFranceColoniesBtn').textContent = "Fransa Sömürgelerini Gizle";
        });
      }
    }

    loadMainCountries();
    document.getElementById('showColoniesBtn').addEventListener('click', toggleEnglandColonies);
    document.getElementById('showFranceColoniesBtn').addEventListener('click', toggleFranceColonies);
  </script>
</body>
</html>
